export default {
  translation: {
    1: "1",
    2: "2",
    3: "3",
    "common.readMore": "קרא עוד",
    "common.back": "חזור",
    "common.dateBC": "BC {{date}}",
    "common.dateAD": "AD {{date}}",
    "welcome.title": 'ברוכים הבאים לציר הזמן !התנכ"י של 929',
    "welcome.text": 'אנחנו מזמינים אותכם לחקור את התנ"ך באמצעות תנועה לאורך הציר .ולחיצה על התקופות, הספרים, האירועים והדמויות שלאורכו .לחיפוש ממוקד ניתן ללחוץ על צלמית (אייקון) החיפוש אנחנו מקווים שציר הזמן התנ"כי ישמש לכם כעזר לכל מטרה ויתן לכם נקודת הסתכלות חדשה. במידה ומצאתם טעות, מתקלתם בבעיה או :שיש לכם רעיון לשיפור, אנא פנו אלינו במייל',
    "welcome.continue": "המשך",
    "timeline.minimize": "מזער ציר זמן",
    "timeline.expand": "הרחב ציר זמן",
    "data.mainCharacters": "דמויות ראשיות",
    "data.stories": "סיפורים מרכזיים",
    "admin.title": 'פאנל אדמיניסטרטיבי - ציר זמן תנ"כי',
    "admin.hello": "שלום",
    "admin.edit": "עריכה",
    "admin.cancel": "ביטול",
    "admin.saveAndContinue": "שמור והמשך",
    "admin.step": "שלב {{step}} מתוך {{total}}",
    "admin.form.header": ".אנא הכנס את הפרטים הבאים. ניתן לערוך את השדות גם לאחר שמירת הפריט",
    "admin.startDate": "תאריך התחלה",
    "admin.endDate": "תאריך סיום",
    "admin.color": "צבע",
    "admin.shortDescription": "תיאור קצר",
    "admin.shortDescription.placeholder": "תיאור קצר",
    "admin.forMoreInformation": "העמקה וקריאה נוספת",
    "admin.forMoreInformation.placeholder": "העמקה וקריאה נוספת",
    "admin.reference": "בחר ייחוס",
    "admin.belongs": "שייך",
    "admin.gender": "מגדר",
    "admin.gender.placeholder": "...בחר מגדר",
    "admin.gender.male": "זכר",
    "admin.gender.female": "נקבה",
    "admin.bookRelation": "הוספת סיפור",
    "admin.storyRelation": "שיוך לסיפור",
    "admin.storyRelation.placeholder": "...בחר סיפור מרשימה",
    "admin.characterRelation": "דמויות משויכות",
    "admin.periodRelation": "תקופת הספר",
    "admin.color.placeholder": "#000000",
    "admin.link.dashboard": "פאנל ראשי",
    "admin.link.period": "ערוך / הוסף תקופה",
    "admin.title.period": 'תקופות בציר התנ"ך',
    "admin.title.character": 'דמויות בציר התנ"ך',
    "admin.add.period": "הוספת תקופה",
    "admin.add.character": "הוספת דמות",
    "admin.add.story": "הוספת סיפור",
    "admin.add.event": "הוספת דמות",
    "admin.add.book": "שם הספר",
    "admin.length.period": "אורך התקופה",
    "admin.name.period": "שם התקופה",
    "admin.name.character": "שם הדמות",
    "admin.name.story": "שם הסיפור",
    "admin.name.event": "שם האירוע",
    "admin.name.book": "שם הספר",
    "admin.relation.character.story": "שיוך לסיפורים",
    "admin.link.book": "ערוך / הוסף ספר",
    "admin.link.story": "ערוך / הוסף סיפור",
    "admin.link.event": "ערוך / הוסף אירוע",
    "admin.link.character": "ערוך / הוסף דמות",
    "admin.link.management": "ניהול מרכיבים במערכת",
    "admin.link.contact": "צור קשר",
    "admin.link.reports": 'דו"חות שימוש',
    "admin.showTimeOnSite": "הצג זמן באתר",
    "admin.occurence": "זמן התרחשות",
    "admin.dragFiles": "גרור קבצים לכאן",
    "admin.clickFiles": "או לחץ כאן כדי לפתוח את חלונית החיפוש",
    "admin.until": "עד",
    "admin.tags": "תגים",
    "admin.tags.placeholder": '","הכנס תגיות והפרד באמצעות',
    "admin.quote": "ציטוט",
    "admin.quote.placeholder": "...הכנס ציטוט כאן",
    "admin.period.title.edit": 'הוספת תקופה בציר התנ"ך',
    "admin.period.title.add": 'הוספת תקופה בציר התנ"ך',
    "admin.period.name": "שם התקופה",
    "admin.period.name.placeholder": "...הכנס את שם התקופה כאן",
    "admin.duration": "משך",
    "admin.duration.from.placeholder": "...משנת",
    "admin.duration.to.placeholder": "...שנת",
    "admin.period.occurence.placeholder": "...הכנס את זמן ההתרחשות של התקופה כאן",
    "admin.period.description": "תיאור התקופה",
    "admin.period.description.placeholder": "...תאר את מהלך התקופה כאן",
    "admin.period.majorEvents": "אירועים מרכזיים בעולם",
    "admin.period.majorEvents.placeholder": "...פרט כאן אירועים מרכזיים בעולם",
    "admin.period.background": "תמונת רקע לתקופה",
    "admin.character.title.edit": 'הוספת דמות בציר התנ"ך',
    "admin.character.title.add": 'הוספת דמות בציר התנ"ך',
    "admin.character.name": "שם הדמות",
    "admin.character.name.placeholder": "...הכנס את שם הדמות כאן",
    "admin.character.attribution": "ייחוס",
    "admin.character.attribution.placeholder": "...הכנס ייחוס משפחתי כאן",
    "admin.character.gender": "מגדר",
    "admin.character.gender.placeholder": "...בחר מגדר",
    "admin.character.area": "איזור פעילות גיאוגרפי",
    "admin.character.area.placeholder": '...הכנס לינק למפה של מט"ח כאן',
    "admin.character.role": "תפקיד",
    "admin.character.role.placeholder": '","הכנס תגיות והפרד באמצעות',
    "admin.character.nation": "לאום",
    "admin.character.nation.placeholder": '","הכנס תגיות והפרד באמצעות',
    "admin.character.characters": "שיוך לדמויות קשורות",
    "admin.character.characters.placeholder": "...בחר סיפור מרשימה או הקלד שם חדש",
    "admin.character.image": "תמונת פרופיל לדמות",
    "admin.character.summary": "תקציר",
    "admin.character.summary.placeholder": "...הכנס תקציר כאן",
    "admin.character.content": "פירוט תוכן",
    "admin.character.content.placeholder": "...הכנס את סיפור הדמות כאן",
    "admin.character.biography": "שנים / תקופות",
    "admin.character.biography.placeholder": "...הכנס תיאור של שנות הפעילות של הדמות, והתקופות בהן פעלה",
    "admin.character.appearances": 'מופעים בתנ"ך',
    "admin.character.appearances.placeholder": 'ציין מופעים בתנ"ך',
    "admin.character.quote": "ציטוט שייזכר לדמות",
    "admin.character.quote.placeholder": "...הכנס ציטוט כאן",
    "admin.character.relation": "שיוך לדמויות קשורות",
    "admin.character.relation.placeholder": "...בחר סיפור מרשימה או הקלד שם חדש",
    "admin.character.relation.reference": "בחר ייחוס",
    "admin.character.relation.family": "משפחה",
    "admin.character.relation.brother": "אח",
    "admin.character.relation.sister": "אחות",
    "admin.character.relation.son": "בן",
    "admin.character.relation.daughter": "בת",
    "admin.character.relation.father": "אב",
    "admin.character.relation.mother": "אם",
    "admin.character.relation.grandfather": "סבא",
    "admin.character.relation.grandmother": "סבתא",
    "admin.character.relation.husband": "בעל",
    "admin.character.relation.wife": "אישה",
    "admin.character.relation.concubine": "פילגש",
    "admin.character.relation.uncle": "דוד",
    "admin.character.relation.aunt": "דודה",
    "admin.character.relation.cousin_m": "בן דוד",
    "admin.character.relation.cousin_f": "בן דודה",
    "admin.character.relation.add": "שייך",
    "admin.story.title.edit": 'הוספת סיפור בציר התנ"ך',
    "admin.story.title.add": 'הוספת סיפור בציר התנ"ך',
    "admin.story.name": "שם הסיפור",
    "admin.story.name.placeholder": "...הכנס את שם הסיפור כאן",
    "admin.story.age": "שנים / תקופה היסטורית",
    "admin.story.age.placeholder": "...הכנס שנים או תקופה היסטורית כאן",
    "admin.story.summary": "תקציר עלילתי",
    "admin.story.summary.placeholder": "...הכנס תקציר עלילתי כאן",
    "admin.story.plot": "עלילה מורחבת",
    "admin.story.plot.placeholder": "...הכנס את כלל העלילה והפירוט כאן",
    "admin.story.references": 'מראי מקום בתנ"ך',
    "admin.story.references.placeholder": 'הכנס מראי מקום בתנ"ך',
    "admin.story.location": "מיקום הסיפור",
    "admin.story.location.placeholder": 'הכנס מראי מקום בתנ"ך',
    "admin.story.path": "נתיב",
    "admin.story.path.placeholder": "נתיב",
    "admin.story.characters": "שיוך דמויות מרכזיות לסיפור",
    "admin.story.characters.placeholder": "...הוספת דמות מרשימה",
    "admin.story.secondaryCharacters": "שיוך דמויות משניות לסיפור",
    "admin.story.secondaryCharacters.placeholder": "...הוספת דמות מרשימה",
    "admin.event.title.edit": 'הוספת אירוע בציר הזמן התנכ"י',
    "admin.event.title.add": 'הוספת אירוע בציר הזמן התנכ"י',
    "admin.event.name": "שם האירוע",
    "admin.event.name.placeholder": "...הכנס את שם האירוע כאן",
    "admin.event.age": "שנים",
    "admin.event.age.placeholder": "...הכנס את טווח שנות האירוע כאן",
    "admin.event.quote": "ציטוט מוביל",
    "admin.event.quote.placeholder": "",
    "admin.event.summary": "תקציר",
    "admin.event.summary.placeholder": "...הכנס את סיפור הדמות כאן",
    "admin.event.location": "מקום האירוע",
    "admin.event.location.placeholder": "...הכנס את מקום התרחשות האירוע כאן",
    "admin.event.references": "מראי מקום בתנך",
    "admin.event.references.placeholder": "...הכנס את מקום התרחשות האירוע כאן",
    "admin.event.path": "נתיב",
    "admin.event.path.placeholder": "נתיב",
    "admin.book.title.edit": 'הוספת ספר בציר התנ"ך',
    "admin.book.title.add": 'הוספת ספר בציר התנ"ך',
    "admin.book.name": "שם הספר",
    "admin.book.name.placeholder": "...הכנס את שם הספר כאן",
    "admin.book.geographic": "מיקום גיאוגרפי",
    "admin.book.geographic.placeholder": "...הכנס מיקום גיאוגרפי כאן",
    "admin.book.media": "מדיה",
    "admin.book.background": "תמונת רקע",
    "admin.book.picture": "תמונת הספר",
    "admin.book.period": "שייך לתקופה",
    "admin.book.period.placeholder": "בחר תקופה מרשימה",
    "admin.book.age": "תקופה",
    "admin.book.age.placeholder": "...פרט על התקופה בה מתרחש הספר כאן",
    "admin.book.location": "מיקום גיאוגרפי",
    "admin.book.location.placeholder": "...הסבר על המיקום הגיאוגרפי בו מתרחש הספר כאן",
    "admin.book.summary": "תקציר",
    "admin.book.summary.placeholder": "...פרט את תקציר הספר כאן",
    "admin.book.content": "תוכן",
    "admin.book.content.placeholder": "...פרט על התוכן כאן",
    "admin.book.characters": "שיוך דמויות מרכזיות לסיפור",
    "admin.book.characters.placeholder": "שיוך דמויות מרכזיות לסיפור",
    "admin.title.media": "ניתן להוסיף תמונות וסרטונים באמצעות לינק או העלאה מהמחשב",
    "admin.add.media": "הוספת קבצים",
    "mediaModal.title": "הוספת קבצים",
    "mediaModal.viaLink": "באמצעות לינק",
    "mediaModal.viaUpload": "העלאת קבצים",
    "mediaModal.addLink": "הוסף לינק",
    "mediaModal.addLink.placeholder": "...הדבק לינק כאן",
    "mediaModal.submit": "הוסף",
    "admin.media.title": "...הכנס כותרת",
    "admin.media.description": "...הכנס תיאור",
    "admin.fullList": "...לרשימה המלאה",
    "admin.recent.periods": "תקופות אחרונות",
    "admin.recent.books": "ספרים אחרונים",
    "admin.recent.stories": "סיפורים אחרונים",
    "admin.recent.events": "אירועים אחרונים",
    "admin.recent.characters": "דמויות אחרונות",
    "period": "תקופה",
    "book": "ספר",
    "story": "סיפור",
    "event": "אירוע",
    "character": "דמות",
    "search.name": "שם",
    "search.type": "סוג",
    "search.edit": "הצג",
    "search.placeholder": "...הקלד שם של דמות, ספר, סיפור או אירוע לחיפוש",
    "auth.username": "שם משתמש",
    "auth.password": "סיסמה",
    "auth.login": "התחברות",
  },
};
